# horoscope

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/com/product/bugnado/horoscope/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/product/bugnado/horoscope/internet_disabled_tests/: HoroscopeInternetDisabledTest.java  SignInInternetDisabledTest.java
app/src/androidTest/java/com/product/bugnado/horoscope/internet_enabled_tests/: DreamerInternetAvaible.java  HoroscopeInternetAvailableTest.java  SignInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/bugnado/horoscope/: ApplicationHoroscope.kt  Dreamer.kt  Horoscope.kt  SignIn.kt  Zodiac.kt
app/src/main/res/layout/: activity_horoscope.xml  activity_resident_slipper.xml  activity_sign_in.xml
app/src/main/res/menu/: signs_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/product/bugnado/horoscope/: ExampleUnitTest.kt
app/src/test/java/com/product/bugnado/horoscope/unittests/: DreamerTests.kt  HoroscopeTests.kt  SignInTests.kt  ZodiacTests.kt
gradle/wrapper/: gradle-wrapper.properties
